.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray500: hsl(0, 0%, 42%);
  --Gray950: hsl(0, 0%, 7%);
}

body {
  background-color: var(--Yellow);
  font-family: "Figtree", sans-serif;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
}

.card {
  background-color: var(--White);
  border: 1px solid var(--Gray950);
  border-radius: 25px;
  padding: 25px;
  width: 400px;
  -webkit-box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 1);
  box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 1);
}

.img {
  background-image: url("../assets/images/illustration-article.svg");
  width: 100%;
  height: 37vh;
  background-size: cover;
  background-position: bottom;
  border-radius: 20px;
}

.btn {
  background-color: var(--Yellow);
  margin-top: 30px;
  padding: 10px 15px;
  border: transparent;
  border-radius: 5px;
  font-weight: 800;
}

p {
  font-weight: 600;
  padding: 20px 0;
}

h1 {
  font-weight: 800;
  font-size: 1.6em;
}

.grey {
  color: var(--Gray500);
  font-size: 1em;
}

.pic {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  p {
    font-weight: 800;
    margin-left: 20px;
  }
  img {
    height: 40px;
  }
}

@media screen and (max-width: 600px) {
  .body {
    height: 120vh;
  }
  .img {
    height: 24vh;
    background-position: bottom center;
    object-fit: cover;
  }

  .card {
    width: 85%;
  }

  h1 {
    font-weight: 800;
    font-size: 1.15em;
  }

  p,
  .grey {
    font-size: 0.8em;
  }
}
